{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=.\\sqlexpress;Initial Catalog=MyStore;Integrated Security=True;TrustServerCertificate=True;"
  }
}